\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Risorse}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Concetti di base}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compilatore}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interprete}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transpilatore}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architettura di un computer}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ciclo fetch-execute}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rappresentazione binaria}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Da base 10 a base 2}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perché si usa}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overflow}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rappresentazione con modulo e segno}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Complemento a 1}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Complemento a 2}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Numeri reali in base 2 (IEEE 754)}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Campi dello standard IEEE 754}{9}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Struttura dei campi per i formati IEEE 754 a 32 e 64 bit}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bit di segno (Sign bit)}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esponente (Exponent)}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mantissa (Fraction)}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Valori speciali dell'esponente}{10}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valori speciali dell'esponente nello standard IEEE 754}}{10}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Intervalli di rappresentazione}{11}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Rappresentazione dei caratteri testuali in binario: ASCII e Unicode}{11}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ASCII (American Standard Code for Information Interchange)}{11}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unicode UTF-8}{11}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Immagini raster (bitmap)}{12}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bianco e nero}{12}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scala di grigio}{12}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Colori RGB}{12}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Campionamento dei suoni in binario}{13}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Campionamento}{13}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Quantizzazione}{13}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Esempio pratico}{14}{subsubsection.4.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Esempio di quantizzazione di un segnale sonoro con 3 bit}}{14}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Rappresentazione grafica}{14}{subsubsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5}Esempio binario finale}{14}{subsubsection.4.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Operatori binari logici e di scorrimento}{15}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Operatori logici}{15}{subsubsection.4.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operatori logici binari}}{15}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabelle di verità per AND, OR e XOR}}{15}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Operatori di scorrimento (Bit shift)}{16}{subsubsection.4.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Operatori binari di scorrimento}}{16}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}JavaScript}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tipi di dati}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numeri in JavaScript}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Costrutti}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Insiemi in JavaScript}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Semantica per riferimento}{18}{subsection.5.5}\protected@file@percent }
\gdef \@abspage@last{18}
