\contentsline {section}{\numberline {1}Matematica di base}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formula di Gauss (somma dei primi \(n\) naturali)}{3}{subsection.1.1}%
\contentsline {paragraph}{Esempio:}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Successione di Fibonacci e Formula di Binet}{3}{subsection.1.2}%
\contentsline {paragraph}{Derivazione (breve):}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Congettura di Collatz}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Sistemi di numerazione e alfabeti}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Alfabeto greco (frequente in matematica e informatica)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Numeri romani}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Alfabeto esadecimale (hex)}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Programmazione e pratica}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pseudocodice per Fibonacci (iterativo vs ricorsivo)}{6}{subsection.3.1}%
\contentsline {paragraph}{Ricorsivo (leggibile ma inefficiente):}{6}{subsection.3.1}%
\contentsline {paragraph}{Iterativo/dinamico (efficiente):}{6}{lstnumber.-1.4}%
