\contentsline {section}{\numberline {1}Dizionario}{6}{section.1}%
\contentsline {section}{\numberline {2}Insiemi numerici}{7}{section.2}%
\contentsline {section}{\numberline {3}Intervalli}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Intervalli di $\mathbb {R}$}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Funzioni}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Grafico della funzione}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Funzione iniettiva}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Funzione suriettiva}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Funzione biunivoca}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Funzione monotona}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Composizione di funzioni monotone}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Funzioni pari e dispari}{10}{subsection.4.7}%
\contentsline {section}{\numberline {5}Funzioni elementari}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Funzioni lineari}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Funzione potenza}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Funzione esponenziale}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Funzione trigonometrica}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Funzione periodica}{11}{subsection.5.5}%
\contentsline {section}{\numberline {6}Operazioni sui grafici}{12}{section.6}%
\contentsline {section}{\numberline {7}Massimo, minimo ed estremi di insiemi}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Massimo e minimo}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Maggiorante e minorante}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Insiemi limitati}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Estremi}{13}{subsection.7.4}%
\contentsline {paragraph}{OSSERVAZIONE:}{13}{subsection.7.4}%
\contentsline {section}{\numberline {8}Operazioni vietate}{14}{section.8}%
\contentsline {section}{\numberline {9}Parte intera}{15}{section.9}%
\contentsline {section}{\numberline {10}Massimo, minimo ed estremi di funzioni}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Massimo e minimo}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Estremi di una funzione}{16}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Punti di massimo}{16}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Affermazioni importanti}{16}{subsection.10.4}%
\contentsline {section}{\numberline {11}Continuità di una funzione}{17}{section.11}%
\contentsline {subsection}{\numberline {11.1}Continuità nelle funzioni elementari}{17}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Teorema di esistenza degli zeri}{17}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Teorema dei valori intermedi}{17}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Teorema di Weierstrass}{17}{subsection.11.4}%
\contentsline {section}{\numberline {12}Intorni}{18}{section.12}%
\contentsline {subsection}{\numberline {12.1}Punti di accumulazione}{18}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Punti di massimo e minimo locale}{18}{subsection.12.2}%
\contentsline {section}{\numberline {13}Limiti}{19}{section.13}%
\contentsline {subsection}{\numberline {13.1}Teoremi, definizioni e proprietà}{19}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Limiti fondamentali}{19}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Teorema dei carabinieri}{20}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Teorema di Weierstrass generalizzato}{21}{subsection.13.4}%
\contentsline {section}{\numberline {14}Infinitesimi}{22}{section.14}%
\contentsline {subsection}{\numberline {14.1}O piccolo}{22}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Omega piccolo}{22}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}O grande}{22}{subsection.14.3}%
\contentsline {section}{\numberline {15}Asintoti}{23}{section.15}%
\contentsline {subsection}{\numberline {15.1}Asintoto orizzontale}{23}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Asintoto verticale}{23}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Asintoto obliquo}{23}{subsection.15.3}%
\contentsline {section}{\numberline {16}Derivate}{24}{section.16}%
\contentsline {subsection}{\numberline {16.1}Definizione}{24}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Derivata destra e sinistra}{25}{subsection.16.2}%
\contentsline {paragraph}{Punto angoloso: }{25}{subsection.16.2}%
\contentsline {paragraph}{Cuspide (o singolarità): }{25}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Funzione derivata}{25}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Derivate notevoli ed equivalenze}{25}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Teorema di Fermat}{26}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}Teorema di Rolle}{26}{subsection.16.6}%
\contentsline {paragraph}{Osservazione: }{26}{subsection.16.6}%
\contentsline {subsection}{\numberline {16.7}Teorema di Lagrange ("Rolle storto")}{26}{subsection.16.7}%
\contentsline {paragraph}{Conseguenze del teorema di Lagrange:}{27}{subsection.16.7}%
\contentsline {paragraph}{Proprietà: }{27}{subsection.16.7}%
\contentsline {subsection}{\numberline {16.8}Derivata seconda}{27}{subsection.16.8}%
\contentsline {subsection}{\numberline {16.9}Teorema di l'Hopital}{27}{subsection.16.9}%
\contentsline {subsection}{\numberline {16.10}Sviluppo di Taylor}{28}{subsection.16.10}%
\contentsline {subsection}{\numberline {16.11}Fattoriale}{28}{subsection.16.11}%
\contentsline {subsection}{\numberline {16.12}Sommatoria}{28}{subsection.16.12}%
\contentsline {subsection}{\numberline {16.13}Formula di Taylor}{28}{subsection.16.13}%
\contentsline {paragraph}{Formula di Taylor con formula di Peano: }{28}{subsection.16.13}%
\contentsline {paragraph}{Formula di Taylor con resto di Lagrange: }{28}{subsection.16.13}%
\contentsline {section}{\numberline {17}Convessità}{29}{section.17}%
\contentsline {subsection}{\numberline {17.1}Funzione convessa}{29}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Funzione concava}{29}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Calcolo della convessità}{29}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Interpretazione geometrica}{29}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Flessi}{30}{subsection.17.5}%
\contentsline {section}{\numberline {18}Studio di funzione}{31}{section.18}%
\contentsline {subsection}{\numberline {18.1}Punti da seguire}{31}{subsection.18.1}%
\contentsline {section}{\numberline {19}Integrali}{32}{section.19}%
\contentsline {subsection}{\numberline {19.1}Integrali di Riemann}{32}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Proprietà}{32}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Primitive}{33}{subsection.19.3}%
\contentsline {paragraph}{Alcune primitive fondamentali}{33}{subsection.19.3}%
\contentsline {paragraph}{Teorema fondamentale del calcolo integrale: }{34}{subsection.19.3}%
\contentsline {paragraph}{Teorema di Torriccelli: }{34}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}Integrali con estremi variabili}{34}{subsection.19.4}%
\contentsline {subsection}{\numberline {19.5}Integrazione per parti}{34}{subsection.19.5}%
\contentsline {subsection}{\numberline {19.6}Integrali impropri}{34}{subsection.19.6}%
\contentsline {section}{\numberline {20}Successioni}{36}{section.20}%
\contentsline {paragraph}{Notazione:}{36}{section.20}%
\contentsline {subsection}{\numberline {20.1}Limiti di successioni}{36}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Sottosuccessioni o successioni "estratte"}{37}{subsection.20.2}%
\contentsline {paragraph}{Esempio:}{37}{subsection.20.2}%
\contentsline {paragraph}{Esempio:}{37}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Monotonia di successioni}{38}{subsection.20.3}%
\contentsline {subsection}{\numberline {20.4}Limitatezza, minimi e massimi}{38}{subsection.20.4}%
\contentsline {subsubsection}{\numberline {20.4.1}Teorema di Weierstrass generalizzato per le successioni}{38}{subsubsection.20.4.1}%
\contentsline {subsection}{\numberline {20.5}Legame tra limiti di funzioni e successioni}{39}{subsection.20.5}%
\contentsline {paragraph}{Esempio:}{39}{subsection.20.5}%
\contentsline {subsection}{\numberline {20.6}Criterio del rapporto}{39}{subsection.20.6}%
\contentsline {paragraph}{Esempio:}{40}{subsection.20.6}%
\contentsline {paragraph}{Gerarchia di crescita:}{40}{subsection.20.6}%
\contentsline {subsection}{\numberline {20.7}Criterio della radice}{40}{subsection.20.7}%
\contentsline {paragraph}{Dimostrazione punto 1:}{40}{subsection.20.7}%
\contentsline {paragraph}{Dimostrazione punto 2:}{40}{subsection.20.7}%
\contentsline {paragraph}{Curiosità:}{40}{subsection.20.7}%
\contentsline {section}{\numberline {21}Serie numeriche}{41}{section.21}%
\contentsline {subsection}{\numberline {21.1}Serie notevoli}{41}{subsection.21.1}%
\contentsline {paragraph}{Serie geometrica:}{41}{subsection.21.1}%
\contentsline {paragraph}{Inverso del fattoriale:}{41}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Teorema di condizione necessaria per la convergenza di una serie}{42}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}Teorema della somma e prodotto per le serie}{42}{subsection.21.3}%
\contentsline {subsection}{\numberline {21.4}Serie definitivamente a termini positivi}{42}{subsection.21.4}%
\contentsline {subsection}{\numberline {21.5}Teorema del confronto}{42}{subsection.21.5}%
\contentsline {subsection}{\numberline {21.6}Teorema del confronto asintotico}{43}{subsection.21.6}%
\contentsline {subsection}{\numberline {21.7}Criterio della radice per le serie}{43}{subsection.21.7}%
\contentsline {subsection}{\numberline {21.8}Criterio del rapporto per le serie}{43}{subsection.21.8}%
\contentsline {subsection}{\numberline {21.9}Legame con integrali impropri}{43}{subsection.21.9}%
\contentsline {subsection}{\numberline {21.10}Criterio dell'integrale}{44}{subsection.21.10}%
\contentsline {subsection}{\numberline {21.11}Criterio dell'assoluta convergenza}{44}{subsection.21.11}%
\contentsline {paragraph}{Convergenza assoluta:}{44}{subsection.21.11}%
\contentsline {subsection}{\numberline {21.12}Serie a segno alterno}{44}{subsection.21.12}%
\contentsline {subsection}{\numberline {21.13}Criterio di Leibnitz}{44}{subsection.21.13}%
\contentsline {section}{\numberline {22}Analisi a più variabili}{45}{section.22}%
\contentsline {paragraph}{Geometricamente:}{45}{section.22}%
\contentsline {subsection}{\numberline {22.1}Norme e distanze}{45}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}L'angolo tra vettori}{46}{subsection.22.2}%
\contentsline {paragraph}{Esempio:}{46}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}Sottoinsiemi importanti dell'insieme dei Reali alla n}{46}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.4}Punti interni, esterni e di bordo}{47}{subsection.22.4}%
\contentsline {subsection}{\numberline {22.5}Insiemi limitati e R alla n esteso}{47}{subsection.22.5}%
\contentsline {subsection}{\numberline {22.6}Descrizione esplicita di sottoinsiemi in R alla n}{48}{subsection.22.6}%
\contentsline {subsection}{\numberline {22.7}Curve nel piano e nello spazio tridimensionale}{48}{subsection.22.7}%
\contentsline {paragraph}{Esempio:}{49}{subsection.22.7}%
\contentsline {paragraph}{Osservazione:}{49}{subsection.22.7}%
\contentsline {subsection}{\numberline {22.8}Funzioni a più variabili}{49}{subsection.22.8}%
\contentsline {subsection}{\numberline {22.9}Limiti di funzioni con più variabili}{50}{subsection.22.9}%
\contentsline {paragraph}{Esempio di calcolo:}{50}{subsection.22.9}%
\contentsline {subsubsection}{\numberline {22.9.1}Coordinate polari}{50}{subsubsection.22.9.1}%
\contentsline {subsection}{\numberline {22.10}Derivate in più variabili}{51}{subsection.22.10}%
\contentsline {subsubsection}{\numberline {22.10.1}Derivate parziali}{51}{subsubsection.22.10.1}%
\contentsline {paragraph}{Esempio:}{52}{subsubsection.22.10.1}%
\contentsline {subsubsection}{\numberline {22.10.2}Derivate direzionali}{52}{subsubsection.22.10.2}%
\contentsline {subsubsection}{\numberline {22.10.3}Gradiente}{53}{subsubsection.22.10.3}%
\contentsline {subsubsection}{\numberline {22.10.4}Differenziabilità}{53}{subsubsection.22.10.4}%
\contentsline {paragraph}{Dimostrazione punto 2 e 3:}{53}{Item.7}%
\contentsline {subsubsection}{\numberline {22.10.5}Massimi e minimi}{54}{subsubsection.22.10.5}%
\contentsline {subsection}{\numberline {22.11}Geometria del vettore gradiente}{54}{subsection.22.11}%
\contentsline {paragraph}{Esempio:}{55}{subsection.22.11}%
\contentsline {subsection}{\numberline {22.12}Campo di vettori}{55}{subsection.22.12}%
\contentsline {subsection}{\numberline {22.13}Piano Tangente}{56}{subsection.22.13}%
\contentsline {paragraph}{Esempio:}{56}{subsection.22.13}%
\contentsline {subsection}{\numberline {22.14}Teorema del differenziabile totale}{57}{subsection.22.14}%
