\contentsline {section}{\numberline {1}Dizionario}{5}{section.1}%
\contentsline {section}{\numberline {2}Insiemi numerici}{6}{section.2}%
\contentsline {section}{\numberline {3}Intervalli}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Intervalli di $\mathbb {R}$}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Funzioni}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Grafico della funzione}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Funzione iniettiva}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Funzione suriettiva}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Funzione biunivoca}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Funzione monotona}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Composizione di funzioni monotone}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Funzioni pari e dispari}{9}{subsection.4.7}%
\contentsline {section}{\numberline {5}Funzioni elementari}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Funzioni lineari}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Funzione potenza}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Funzione esponenziale}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Funzione trigonometrica}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Funzione periodica}{10}{subsection.5.5}%
\contentsline {section}{\numberline {6}Operazioni sui grafici}{11}{section.6}%
\contentsline {section}{\numberline {7}Massimo, minimo ed estremi di insiemi}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Massimo e minimo}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Maggiorante e minorante}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Insiemi limitati}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Estremi}{12}{subsection.7.4}%
\contentsline {paragraph}{OSSERVAZIONE:}{12}{subsection.7.4}%
\contentsline {section}{\numberline {8}Operazioni vietate}{13}{section.8}%
\contentsline {section}{\numberline {9}Parte intera}{14}{section.9}%
\contentsline {section}{\numberline {10}Massimo, minimo ed estremi di funzioni}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}Massimo e minimo}{15}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Estremi di una funzione}{15}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Punti di massimo}{15}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Affermazioni importanti}{15}{subsection.10.4}%
\contentsline {section}{\numberline {11}Continuità di una funzione}{16}{section.11}%
\contentsline {subsection}{\numberline {11.1}Continuità nelle funzioni elementari}{16}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Teorema di esistenza degli zeri}{16}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Teorema dei valori intermedi}{16}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Teorema di Weierstrass}{16}{subsection.11.4}%
\contentsline {section}{\numberline {12}Intorni}{17}{section.12}%
\contentsline {subsection}{\numberline {12.1}Punti di accumulazione}{17}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Punti di massimo e minimo locale}{17}{subsection.12.2}%
\contentsline {section}{\numberline {13}Limiti}{18}{section.13}%
\contentsline {subsection}{\numberline {13.1}Teoremi, definizioni e proprietà}{18}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Limiti fondamentali}{18}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Teorema dei carabinieri}{19}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Teorema di Weierstrass generalizzato}{20}{subsection.13.4}%
\contentsline {section}{\numberline {14}Infinitesimi}{21}{section.14}%
\contentsline {subsection}{\numberline {14.1}O piccolo}{21}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Omega piccolo}{21}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}O grande}{21}{subsection.14.3}%
\contentsline {section}{\numberline {15}Asintoti}{22}{section.15}%
\contentsline {subsection}{\numberline {15.1}Asintoto orizzontale}{22}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Asintoto verticale}{22}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Asintoto obliquo}{22}{subsection.15.3}%
\contentsline {section}{\numberline {16}Derivate}{23}{section.16}%
\contentsline {subsection}{\numberline {16.1}Definizione}{23}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Derivata destra e sinistra}{24}{subsection.16.2}%
\contentsline {paragraph}{Punto angoloso: }{24}{subsection.16.2}%
\contentsline {paragraph}{Cuspide (o singolarità): }{24}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Funzione derivata}{24}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Derivate notevoli ed equivalenze}{24}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Teorema di Fermat}{25}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}Teorema di Rolle}{25}{subsection.16.6}%
\contentsline {paragraph}{Osservazione: }{25}{subsection.16.6}%
\contentsline {subsection}{\numberline {16.7}Teorema di Lagrange ("Rolle storto")}{25}{subsection.16.7}%
\contentsline {paragraph}{Conseguenze del teorema di Lagrange:}{26}{subsection.16.7}%
\contentsline {paragraph}{Proprietà: }{26}{subsection.16.7}%
\contentsline {subsection}{\numberline {16.8}Derivata seconda}{26}{subsection.16.8}%
\contentsline {subsection}{\numberline {16.9}Teorema di l'Hopital}{26}{subsection.16.9}%
\contentsline {subsection}{\numberline {16.10}Sviluppo di Taylor}{27}{subsection.16.10}%
\contentsline {subsection}{\numberline {16.11}Fattoriale}{27}{subsection.16.11}%
\contentsline {subsection}{\numberline {16.12}Sommatoria}{27}{subsection.16.12}%
\contentsline {subsection}{\numberline {16.13}Formula di Taylor}{27}{subsection.16.13}%
\contentsline {paragraph}{Formula di Taylor con formula di Peano: }{27}{subsection.16.13}%
\contentsline {paragraph}{Formula di Taylor con resto di Lagrange: }{27}{subsection.16.13}%
\contentsline {section}{\numberline {17}Convessità}{28}{section.17}%
\contentsline {subsection}{\numberline {17.1}Funzione convessa}{28}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Funzione concava}{28}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Calcolo della convessità}{28}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Interpretazione geometrica}{28}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Flessi}{29}{subsection.17.5}%
\contentsline {section}{\numberline {18}Studio di funzione}{30}{section.18}%
\contentsline {subsection}{\numberline {18.1}Punti da seguire}{30}{subsection.18.1}%
\contentsline {section}{\numberline {19}Integrali}{31}{section.19}%
\contentsline {subsection}{\numberline {19.1}Integrali di Riemann}{31}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Proprietà}{31}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Primitive}{32}{subsection.19.3}%
\contentsline {paragraph}{Alcune primitive fondamentali}{32}{subsection.19.3}%
\contentsline {paragraph}{Teorema fondamentale del calcolo integrale: }{33}{subsection.19.3}%
\contentsline {paragraph}{Teorema di Torriccelli: }{33}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}Integrali con estremi variabili}{33}{subsection.19.4}%
\contentsline {subsection}{\numberline {19.5}Integrazione per parti}{33}{subsection.19.5}%
\contentsline {subsection}{\numberline {19.6}Integrali impropri}{33}{subsection.19.6}%
\contentsline {section}{\numberline {20}Successioni}{35}{section.20}%
\contentsline {paragraph}{Notazione:}{35}{section.20}%
\contentsline {subsection}{\numberline {20.1}Limiti di successioni}{35}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Sottosuccessioni o successioni "estratte"}{36}{subsection.20.2}%
\contentsline {paragraph}{Esempio:}{36}{subsection.20.2}%
\contentsline {paragraph}{Esempio:}{36}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Monotonia di successioni}{37}{subsection.20.3}%
\contentsline {subsection}{\numberline {20.4}Limitatezza, minimi e massimi}{37}{subsection.20.4}%
\contentsline {subsubsection}{\numberline {20.4.1}Teorema di Weierstrass generalizzato per le successioni}{37}{subsubsection.20.4.1}%
\contentsline {subsection}{\numberline {20.5}Legame tra limiti di funzioni e successioni}{38}{subsection.20.5}%
\contentsline {paragraph}{Esempio:}{38}{subsection.20.5}%
\contentsline {subsection}{\numberline {20.6}Criterio del rapporto}{38}{subsection.20.6}%
\contentsline {paragraph}{Esempio:}{39}{subsection.20.6}%
\contentsline {paragraph}{Gerarchia di crescita:}{39}{subsection.20.6}%
\contentsline {subsection}{\numberline {20.7}Criterio della radice}{39}{subsection.20.7}%
\contentsline {paragraph}{Dimostrazione punto 1:}{39}{subsection.20.7}%
\contentsline {paragraph}{Dimostrazione punto 2:}{39}{subsection.20.7}%
\contentsline {paragraph}{Curiosità:}{39}{subsection.20.7}%
\contentsline {section}{\numberline {21}Serie numeriche}{40}{section.21}%
\contentsline {subsection}{\numberline {21.1}Serie notevoli}{40}{subsection.21.1}%
\contentsline {paragraph}{Serie geometrica:}{40}{subsection.21.1}%
\contentsline {paragraph}{Inverso del fattoriale:}{40}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Teorema di condizione necessaria per la convergenza di una serie}{41}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}Teorema della somma e prodotto per le serie}{41}{subsection.21.3}%
\contentsline {subsection}{\numberline {21.4}Serie definitivamente a termini positivi}{41}{subsection.21.4}%
\contentsline {subsection}{\numberline {21.5}Teorema del confronto}{41}{subsection.21.5}%
\contentsline {subsection}{\numberline {21.6}Teorema del confronto asintotico}{42}{subsection.21.6}%
\contentsline {subsection}{\numberline {21.7}Criterio della radice per le serie}{42}{subsection.21.7}%
\contentsline {subsection}{\numberline {21.8}Criterio del rapporto per le serie}{42}{subsection.21.8}%
\contentsline {subsection}{\numberline {21.9}Legame con integrali impropri}{42}{subsection.21.9}%
\contentsline {subsection}{\numberline {21.10}Criterio dell'integrale}{43}{subsection.21.10}%
\contentsline {subsection}{\numberline {21.11}Criterio dell'assoluta convergenza}{43}{subsection.21.11}%
\contentsline {paragraph}{Convergenza assoluta:}{43}{subsection.21.11}%
\contentsline {subsection}{\numberline {21.12}Serie a segno alterno}{43}{subsection.21.12}%
\contentsline {subsection}{\numberline {21.13}Criterio di Leibnitz}{43}{subsection.21.13}%
\contentsline {section}{\numberline {22}Analisi a più variabili}{44}{section.22}%
\contentsline {paragraph}{Geometricamente:}{44}{section.22}%
\contentsline {subsection}{\numberline {22.1}Norme e distanze}{44}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}L'angolo tra vettori}{45}{subsection.22.2}%
\contentsline {paragraph}{Esempio:}{45}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}Sottoinsiemi importanti dell'insieme dei Reali alla n}{45}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.4}Punti interni, esterni e di bordo}{46}{subsection.22.4}%
\contentsline {subsection}{\numberline {22.5}Insiemi limitati e R alla n esteso}{46}{subsection.22.5}%
\contentsline {subsection}{\numberline {22.6}Descrizione esplicita di sottoinsiemi in R alla n}{47}{subsection.22.6}%
\contentsline {subsection}{\numberline {22.7}Curve nel piano e nello spazio tridimensionale}{47}{subsection.22.7}%
\contentsline {paragraph}{Esempio:}{48}{subsection.22.7}%
\contentsline {paragraph}{Osservazione:}{48}{subsection.22.7}%
\contentsline {subsection}{\numberline {22.8}Funzioni a più variabili}{48}{subsection.22.8}%
\contentsline {subsection}{\numberline {22.9}Limiti di funzioni con più variabili}{49}{subsection.22.9}%
\contentsline {paragraph}{Esempio di calcolo:}{49}{subsection.22.9}%
\contentsline {subsubsection}{\numberline {22.9.1}Coordinate polari}{49}{subsubsection.22.9.1}%
\contentsline {subsection}{\numberline {22.10}Derivate in più variabili}{50}{subsection.22.10}%
\contentsline {subsubsection}{\numberline {22.10.1}Derivate parziali}{50}{subsubsection.22.10.1}%
\contentsline {paragraph}{Esempio:}{51}{subsubsection.22.10.1}%
\contentsline {subsubsection}{\numberline {22.10.2}Derivate direzionali}{51}{subsubsection.22.10.2}%
\contentsline {subsubsection}{\numberline {22.10.3}Gradiente}{52}{subsubsection.22.10.3}%
\contentsline {subsubsection}{\numberline {22.10.4}Differenziabilità}{52}{subsubsection.22.10.4}%
\contentsline {paragraph}{Dimostrazione punto 2 e 3:}{52}{Item.7}%
\contentsline {subsection}{\numberline {22.11}Geometria del vettore gradiente}{53}{subsection.22.11}%
