\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concetti Iniziali}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivi della programmazione:}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strutture Dati}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linguaggi formali}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Storia degli Algoritmi}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alfabeti}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definizione di alfabeto}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grammatica di un alfabeto}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Derivativo immediato}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Derivativo}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Linguaggio generato}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Derivazioni canoniche}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Alberi di derivazione (Parse Trees)}{10}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Regole di Inferenza}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Efficienza e costo computazionale}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}O, $\Omega $, $\Theta $}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O grande: }{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\Omega $ grande: }{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\Theta $ grande: }{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: }{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Teorema Principale (Master Theorem)}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Caso 1: $\tmspace  +\thickmuskip {.2777em}f(n)$ cresce meno della ricorsione}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Caso 2: $\tmspace  +\thickmuskip {.2777em}f(n)$ cresce come la ricorsione}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Caso 3: $\tmspace  +\thickmuskip {.2777em}f(n)$ cresce più della ricorsione}{13}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Metodo iterativo}{14}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Alberi di ricorsione}{14}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fooling argument: }{14}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Programmazione dinamica}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Algoritmi di Ordinamento (Sort)}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Insertion Sort}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Ottimo:}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Medio:}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Pessimo:}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Selection Sort}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Ottimo, Medio e Pessimo:}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Bubble Sort}{18}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Ottimo:}{18}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Medio e Pessimo:}{18}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Merge Sort}{18}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tutti i casi:}{18}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Quick Sort}{18}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Ottimo e Medio:}{18}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Pessimo:}{19}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Heap Sort}{19}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Altezza di un heap implicito:}{19}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eliminazione della radice:}{20}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggiornamento del valore di un nodo:}{20}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tutti i casi:}{20}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Counting Sort}{21}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tutti i casi:}{21}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Radix Sort}{21}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tutti i casi:}{21}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Bucket Sort}{21}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Ottimo e Medio:}{21}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Pessimo:}{21}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Linguaggio di MAO / MiniMAO}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Espressioni semantiche collaterali e pure}{22}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Controllo dei tipi (Type Checking)}{22}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Analisi statica}{22}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema di tipi: }{22}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambiente di tipo: }{22}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili libere: }{23}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili dichiarate: }{23}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giudizio di tipo per le espressioni: }{23}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giudizio di tipo per comandi: }{23}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Grammatica e linguaggio di MAO}{23}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Funzioni in MAO}{24}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principio di astrazione: }{24}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principio di corrispondenza: }{24}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scoping statico: }{24}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scoping dinamico: }{24}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Record di attivazione (stack frame)}{24}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heap: }{25}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Ricorsione}{25}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione in coda: }{25}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutua ricorsione: }{25}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione diretta: }{25}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione indiretta: }{25}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Strutture Dati}{26}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Alberi}{26}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Albero binario:}{26}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simbologia:}{26}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi di visite:}{26}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ABCB}{26}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nodi cardine:}{26}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nodi centrali:}{26}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Alberi binari di ricerca}{28}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delete in ABR:}{29}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Dizionari}{31}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Tabella Hash}{31}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio di esempio di Hash Table aperte:}{32}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doppio Hash:}{32}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Grafi}{34}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Grafi non orientati}{35}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Grafi orientati}{35}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Complessita delle operazioni (Matrice di adiacenza)}{35}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Complessita delle operazioni (Liste di adiacenza)}{36}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Visite sui grafi}{36}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}BFS}{36}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiegazione del codice:}{37}{lstnumber.-17.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità:}{37}{lstnumber.-17.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità:}{37}{lstnumber.-18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà:}{37}{lstnumber.-18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 1}{37}{lstnumber.-18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 2:}{37}{lstnumber.-18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione Lemma 2:}{37}{lstnumber.-18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 3:}{38}{lstnumber.-18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario 4:}{38}{lstnumber.-18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema di correttezza di BFS:}{38}{lstnumber.-18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione per assurdo punto 1:}{38}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}DFS}{39}{subsubsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiegazione del codice:}{40}{lstnumber.-19.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessita:}{40}{lstnumber.-19.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema delle parentesi:}{40}{lstnumber.-19.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classificazione degli archi su grafi orientati:}{40}{lstnumber.-19.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema del cammino bianco:}{40}{lstnumber.-19.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{40}{lstnumber.-19.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classificazione degli archi su grafi non orientati}{40}{lstnumber.-19.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{41}{lstnumber.-19.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema:}{41}{lstnumber.-19.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{41}{lstnumber.-19.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}Ordinamento topologico e DAG}{41}{subsubsection.12.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema di correttezza dell'OT:}{41}{lstnumber.-20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 1:}{41}{lstnumber.-20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Calcolabilità}{42}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Esistenza dei problemi indecidibili}{42}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Il problema dell'arresto}{42}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo di GOLDBACH:}{43}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Tesi di Church-Turing}{43}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Problemi trattabili e intrattabili}{43}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cammino hamiltoniano:}{43}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ciclo hamiltoniano:}{43}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Complessità}{44}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Differenza di potenza tra calcolatori}{44}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Categorizzazione dei problemi}{44}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Time e Space}{44}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time(f(n)):}{44}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space(f(n)):}{44}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Classi di problemi}{44}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}SAT}{45}{subsubsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Certificati}{45}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}Riduzione polinomiale}{46}{subsubsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}Teorema di Cook (1971)}{47}{subsubsection.14.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Altri prolemi importanti:}{47}{subsubsection.14.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Altri algoritmi}{48}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Array non ordinato}{48}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Ricerca}{48}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Inserimento}{48}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}Cancellazione}{48}{subsubsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Array ordinato}{48}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Ricerca}{48}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Inserimento}{48}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Cancellazione}{49}{subsubsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Lista non ordinata (semplicemente concatenata)}{49}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Ricerca}{49}{subsubsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Inserimento}{49}{subsubsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3}Cancellazione}{49}{subsubsection.15.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Lista ordinata (semplicemente concatenata)}{49}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Ricerca}{49}{subsubsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Inserimento}{50}{subsubsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.3}Cancellazione}{50}{subsubsection.15.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Lista doppia non ordinata}{50}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}Ricerca}{50}{subsubsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.2}Inserimento}{50}{subsubsection.15.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.3}Cancellazione}{50}{subsubsection.15.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Lista doppia ordinata}{51}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.1}Ricerca}{51}{subsubsection.15.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.2}Inserimento}{51}{subsubsection.15.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.3}Cancellazione}{51}{subsubsection.15.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Albero binario (generico)}{51}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.1}Ricerca}{51}{subsubsection.15.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.2}Inserimento}{51}{subsubsection.15.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.3}Cancellazione}{52}{subsubsection.15.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Albero binario di ricerca (BST)}{52}{subsection.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.1}Ricerca}{52}{subsubsection.15.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.2}Inserimento}{52}{subsubsection.15.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.3}Cancellazione}{52}{subsubsection.15.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Tabella riassuntiva}{52}{subsection.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Cheat Sheet (MiniMAO e MAO)}{53}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grammatica di MiniMao}}{53}{figure.1}\protected@file@percent }
\newlabel{fig:GrammaticaMiniMao}{{1}{53}{Grammatica di MiniMao}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Type Checking di MiniMao}}{54}{figure.2}\protected@file@percent }
\newlabel{fig:TypeCheckingMiniMao}{{2}{54}{Type Checking di MiniMao}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semantica delle espressioni di MiniMao}}{54}{figure.3}\protected@file@percent }
\newlabel{fig:SemanticaMiniMao1}{{3}{54}{Semantica delle espressioni di MiniMao}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semantica dei comandi di MiniMao}}{55}{figure.4}\protected@file@percent }
\newlabel{fig:SemanticaMiniMao2}{{4}{55}{Semantica dei comandi di MiniMao}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grammatica di Mao}}{56}{figure.5}\protected@file@percent }
\newlabel{fig:GrammaticaMao}{{5}{56}{Grammatica di Mao}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Type Checking delle espressioni di Mao}}{57}{figure.6}\protected@file@percent }
\newlabel{fig:TypeCheckingExpressionsMao}{{6}{57}{Type Checking delle espressioni di Mao}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TypeChecking dei comandi di Mao}}{58}{figure.7}\protected@file@percent }
\newlabel{fig:TypeCheckingCommandsMao}{{7}{58}{TypeChecking dei comandi di Mao}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Semantica delle espressioni di Mao}}{59}{figure.8}\protected@file@percent }
\newlabel{fig:SemanticaEspressioniMao}{{8}{59}{Semantica delle espressioni di Mao}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Semantica dei comandi di Mao}}{60}{figure.9}\protected@file@percent }
\newlabel{fig:SemanticaComandiMao}{{9}{60}{Semantica dei comandi di Mao}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Altro}{61}{section.17}\protected@file@percent }
\gdef \@abspage@last{61}
