\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concetti Iniziali}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivi della programmazione:}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strutture Dati}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linguaggi formali}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Storia degli Algoritmi}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alfabeti}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definizione di alfabeto}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grammatica di un alfabeto}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Derivativo immediato}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Derivativo}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Linguaggio generato}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Derivazioni canoniche}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Alberi di derivazione (Parse Trees)}{10}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Regole di Inferenza}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Efficienza e costo computazionale}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}O, $\Omega $, $\Theta $}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O grande: }{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\Omega $ grande: }{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\Theta $ grande: }{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: }{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Teorema Principale (Master Theorem)}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Caso 1: $\tmspace  +\thickmuskip {.2777em}f(n)$ cresce meno della ricorsione}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Caso 2: $\tmspace  +\thickmuskip {.2777em}f(n)$ cresce come la ricorsione}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Caso 3: $\tmspace  +\thickmuskip {.2777em}f(n)$ cresce più della ricorsione}{13}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Metodo iterativo}{14}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Alberi di ricorsione}{14}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fooling argument: }{14}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Programmazione dinamica}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Algoritmi di Ordinamento (Sort)}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Insertion Sort}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Ottimo:}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Medio:}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Pessimo:}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Selection Sort}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Ottimo, Medio e Pessimo:}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Bubble Sort}{18}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Ottimo:}{18}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Medio e Pessimo:}{18}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Merge Sort}{18}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tutti i casi:}{18}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Quick Sort}{18}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Ottimo e Medio:}{18}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Pessimo:}{19}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Heap Sort}{19}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Altezza di un heap implicito:}{19}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eliminazione della radice:}{20}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggiornamento del valore di un nodo:}{20}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tutti i casi:}{20}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Counting Sort}{21}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tutti i casi:}{21}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Radix Sort}{21}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tutti i casi:}{21}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Bucket Sort}{21}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Ottimo e Medio:}{21}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Pessimo:}{21}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Linguaggio di MAO / MiniMAO}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Espressioni semantiche collaterali e pure}{22}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Controllo dei tipi (Type Checking)}{22}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Analisi statica}{22}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema di tipi: }{22}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambiente di tipo: }{22}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili libere: }{23}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili dichiarate: }{23}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giudizio di tipo per le espressioni: }{23}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giudizio di tipo per comandi: }{23}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Grammatica e linguaggio di MAO}{23}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Funzioni in MAO}{24}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principio di astrazione: }{24}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principio di corrispondenza: }{24}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scoping statico: }{24}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scoping dinamico: }{24}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Record di attivazione (stack frame)}{24}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heap: }{25}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Ricorsione}{25}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione in coda: }{25}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutua ricorsione: }{25}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione diretta: }{25}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricorsione indiretta: }{25}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Strutture Dati}{26}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Alberi}{26}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Albero binario:}{26}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simbologia:}{26}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi di visite:}{26}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ABCB}{26}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nodi cardine:}{26}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nodi centrali:}{26}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Alberi binari di ricerca}{28}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delete in ABR:}{29}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Dizionari}{31}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Tabella Hash}{31}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio di esempio di Hash Table aperte:}{32}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doppio Hash:}{32}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Grafi}{34}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Grafi non orientati}{35}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Grafi orientati}{35}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Complessita delle operazioni (Matrice di adiacenza)}{35}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Altri algoritmi}{36}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Array non ordinato}{36}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Ricerca}{36}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Inserimento}{36}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Cancellazione}{36}{subsubsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Array ordinato}{36}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Ricerca}{36}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Inserimento}{36}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Cancellazione}{37}{subsubsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Lista non ordinata (semplicemente concatenata)}{37}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Ricerca}{37}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Inserimento}{37}{subsubsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}Cancellazione}{37}{subsubsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Lista ordinata (semplicemente concatenata)}{37}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Ricerca}{37}{subsubsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Inserimento}{38}{subsubsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.3}Cancellazione}{38}{subsubsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Lista doppia non ordinata}{38}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Ricerca}{38}{subsubsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2}Inserimento}{38}{subsubsection.13.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.3}Cancellazione}{38}{subsubsection.13.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Lista doppia ordinata}{39}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1}Ricerca}{39}{subsubsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2}Inserimento}{39}{subsubsection.13.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.3}Cancellazione}{39}{subsubsection.13.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Albero binario (generico)}{39}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.1}Ricerca}{39}{subsubsection.13.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.2}Inserimento}{39}{subsubsection.13.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.3}Cancellazione}{40}{subsubsection.13.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Albero binario di ricerca (BST)}{40}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.1}Ricerca}{40}{subsubsection.13.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2}Inserimento}{40}{subsubsection.13.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.3}Cancellazione}{40}{subsubsection.13.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Tabella riassuntiva}{40}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Cheat Sheet (MiniMAO e MAO)}{41}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grammatica di MiniMao}}{41}{figure.1}\protected@file@percent }
\newlabel{fig:GrammaticaMiniMao}{{1}{41}{Grammatica di MiniMao}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Type Checking di MiniMao}}{42}{figure.2}\protected@file@percent }
\newlabel{fig:TypeCheckingMiniMao}{{2}{42}{Type Checking di MiniMao}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semantica delle espressioni di MiniMao}}{42}{figure.3}\protected@file@percent }
\newlabel{fig:SemanticaMiniMao1}{{3}{42}{Semantica delle espressioni di MiniMao}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semantica dei comandi di MiniMao}}{43}{figure.4}\protected@file@percent }
\newlabel{fig:SemanticaMiniMao2}{{4}{43}{Semantica dei comandi di MiniMao}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grammatica di Mao}}{44}{figure.5}\protected@file@percent }
\newlabel{fig:GrammaticaMao}{{5}{44}{Grammatica di Mao}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Type Checking delle espressioni di Mao}}{45}{figure.6}\protected@file@percent }
\newlabel{fig:TypeCheckingExpressionsMao}{{6}{45}{Type Checking delle espressioni di Mao}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TypeChecking dei comandi di Mao}}{46}{figure.7}\protected@file@percent }
\newlabel{fig:TypeCheckingCommandsMao}{{7}{46}{TypeChecking dei comandi di Mao}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Semantica delle espressioni di Mao}}{47}{figure.8}\protected@file@percent }
\newlabel{fig:SemanticaEspressioniMao}{{8}{47}{Semantica delle espressioni di Mao}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Semantica dei comandi di Mao}}{48}{figure.9}\protected@file@percent }
\newlabel{fig:SemanticaComandiMao}{{9}{48}{Semantica dei comandi di Mao}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Altro}{49}{section.15}\protected@file@percent }
\gdef \@abspage@last{49}
