\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Esercizio 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Esercizio 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risposte:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Esercizio 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risposte:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esercizio 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risposta:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Esercizio 7}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
