\contentsline {section}{\numberline {1}Sistemi}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sistemi a due variabili}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sistemi ed equazioni a tre variabili}{3}{subsection.1.2}%
\contentsline {paragraph}{Interpretazione geometrica delle soluzioni:}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sistemi a tre equazioni}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Sistemi a due variabili}{3}{subsubsection.1.3.1}%
\contentsline {paragraph}{Le prime due rette intersecate hanno come soluzione una retta}{3}{subsubsection.1.3.1}%
\contentsline {paragraph}{Le prime due rette intersecate hanno come soluzione un punto}{4}{subsubsection.1.3.1}%
\contentsline {paragraph}{Le prime due rette intersecate hanno non hanno soluzione}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Sistemi a tre variabili}{4}{subsubsection.1.3.2}%
\contentsline {paragraph}{I primi due piani intersecati hanno come soluzione una retta}{4}{subsubsection.1.3.2}%
\contentsline {paragraph}{I primi due piani intersecati hanno come soluzione un piano}{4}{subsubsection.1.3.2}%
\contentsline {paragraph}{I primi due piani intersecati non hanno soluzioni}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Proprietà di sistemi}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Sistema omogeneo}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Sistema omogeneo associato}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Soluzioni associate}{5}{subsubsection.1.4.3}%
\contentsline {paragraph}{Soluzione particolare:}{5}{subsubsection.1.4.3}%
\contentsline {paragraph}{Soluzione omogenea:}{5}{subsubsection.1.4.3}%
\contentsline {paragraph}{Soluzione generale:}{5}{subsubsection.1.4.3}%
\contentsline {paragraph}{Soluzione particolare:}{5}{subsubsection.1.4.3}%
\contentsline {paragraph}{Soluzione omogenea:}{5}{subsubsection.1.4.3}%
\contentsline {paragraph}{Soluzione generale:}{5}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Altre proprietà}{5}{subsubsection.1.4.4}%
\contentsline {section}{\numberline {2}Algoritmo di Gauss}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Applicazione dell'algoritmo a sistemi omogenei}{6}{subsection.2.1}%
\contentsline {paragraph}{Esempio di esercizio: trasformazione di matrice in forma a scalini:}{7}{Item.5}%
\contentsline {subsection}{\numberline {2.2}Applicazione dell'algoritmo a sistemi non omogenei}{7}{subsection.2.2}%
\contentsline {paragraph}{Osservazioni sui risultati:}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Algoritmo di Gauss-Jordan}{9}{section.3}%
\contentsline {section}{\numberline {4}Spazi}{10}{section.4}%
\contentsline {paragraph}{Somma di vettori:}{10}{Item.10}%
\contentsline {paragraph}{Moltiplicazione su vettori:}{10}{Item.10}%
\contentsline {subsection}{\numberline {4.1}Esempi di somme e moltiplicazioni tra spazi}{11}{subsection.4.1}%
\contentsline {paragraph}{Matrici NxM}{11}{subsection.4.1}%
\contentsline {paragraph}{Polinomi Reali}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Funzioni continue come spazi vettoriali}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Sottospazi}{13}{section.5}%
\contentsline {paragraph}{Esempio di sottospazio}{13}{section.5}%
\contentsline {paragraph}{Esempio di non sottospazio}{13}{section.5}%
\contentsline {section}{\numberline {6}Combinazioni lineari}{14}{section.6}%
\contentsline {paragraph}{Esempio:}{14}{section.6}%
\contentsline {paragraph}{Esempio:}{15}{section.6}%
\contentsline {section}{\numberline {7}Dipendenza lineare}{16}{section.7}%
\contentsline {paragraph}{Dimostrazione:}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Interpretazione algebrica}{16}{subsection.7.1}%
\contentsline {paragraph}{Esempio:}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Interpretazione geometrica}{18}{subsection.7.2}%
\contentsline {paragraph}{Dimostrazione:}{19}{subsection.7.2}%
\contentsline {paragraph}{Dimostrazione:}{19}{subsection.7.2}%
\contentsline {paragraph}{Esempio:}{19}{subsection.7.2}%
\contentsline {paragraph}{Nota importante:}{20}{subsection.7.2}%
\contentsline {section}{\numberline {8}Basi}{21}{section.8}%
\contentsline {paragraph}{Esempio:}{21}{section.8}%
\contentsline {paragraph}{Esempio:}{21}{section.8}%
\contentsline {paragraph}{Esempio:}{21}{section.8}%
\contentsline {paragraph}{Esempio:}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Interpretazione geometrica}{22}{subsection.8.1}%
\contentsline {section}{\numberline {9}Dimensioni}{23}{section.9}%
\contentsline {paragraph}{Esempio:}{23}{section.9}%
\contentsline {paragraph}{Dimostrazione:}{23}{section.9}%
\contentsline {paragraph}{Dimostrazione:}{24}{section.9}%
\contentsline {paragraph}{Dimostrazione:}{24}{section.9}%
\contentsline {paragraph}{Dimostrazione:}{24}{section.9}%
\contentsline {paragraph}{Dimostrazione del punto 1:}{25}{section.9}%
\contentsline {paragraph}{Dimostrazione del punto 2:}{25}{section.9}%
\contentsline {paragraph}{Esempio 1:}{25}{section.9}%
\contentsline {paragraph}{Esempio 2:}{25}{section.9}%
\contentsline {subsection}{\numberline {9.1}Formula di Grassmann}{25}{subsection.9.1}%
\contentsline {paragraph}{Dimostrazione:}{26}{subsection.9.1}%
\contentsline {paragraph}{Esempio d'esercizio:}{26}{subsection.9.1}%
\contentsline {section}{\numberline {10}Coordinate}{27}{section.10}%
\contentsline {paragraph}{Esempio:}{27}{section.10}%
\contentsline {section}{\numberline {11}Applicazioni lineari}{28}{section.11}%
\contentsline {paragraph}{Esempio:}{28}{section.11}%
\contentsline {paragraph}{Matrice d'identità:}{29}{section.11}%
\contentsline {subsection}{\numberline {11.1}Trovare immagine e nucleo con la matrice}{29}{subsection.11.1}%
\contentsline {paragraph}{Nucleo =}{29}{subsection.11.1}%
\contentsline {paragraph}{Immagine = }{29}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Isomorfismo}{29}{subsection.11.2}%
\contentsline {paragraph}{Rango di una matrice A:}{30}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Prodotto di due matrici}{30}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Composizione di applicazioni lineari}{30}{subsection.11.4}%
\contentsline {paragraph}{Teorema:}{31}{subsection.11.4}%
