\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistemi}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistemi a due variabili}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sistemi ed equazioni a tre variabili}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione geometrica delle soluzioni:}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sistemi a tre equazioni}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sistemi a due variabili}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le prime due rette intersecate hanno come soluzione una retta}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le prime due rette intersecate hanno come soluzione un punto}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le prime due rette intersecate hanno non hanno soluzione}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Sistemi a tre variabili}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I primi due piani intersecati hanno come soluzione una retta}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I primi due piani intersecati hanno come soluzione un piano}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I primi due piani intersecati non hanno soluzioni}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proprietà di sistemi}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Sistema omogeneo}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Sistema omogeneo associato}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Soluzioni associate}{6}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione particolare:}{6}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione omogenea:}{6}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione generale:}{6}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione particolare:}{6}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione omogenea:}{6}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione generale:}{6}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Altre proprietà}{6}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo di Gauss}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applicazione dell'algoritmo a sistemi omogenei}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di esercizio: trasformazione di matrice in forma a scalini:}{8}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applicazione dell'algoritmo a sistemi non omogenei}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni sui risultati:}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo di Gauss-Jordan}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spazi}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Somma di vettori:}{11}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moltiplicazione su vettori:}{11}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Esempi di somme e moltiplicazioni tra spazi}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrici NxM}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polinomi Reali}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funzioni continue come spazi vettoriali}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sottospazi}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di sottospazio}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di non sottospazio}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Combinazioni lineari}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dipendenza lineare}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpretazione algebrica}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interpretazione geometrica}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota importante:}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Basi}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interpretazione geometrica}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dimensioni}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione del punto 1:}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione del punto 2:}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 1:}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 2:}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formula di Grassmann}{26}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{27}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio d'esercizio:}{27}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Coordinate}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Applicazioni lineari}{29}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{29}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrice d'identità:}{30}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Trovare immagine e nucleo con la matrice}{30}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nucleo =}{30}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immagine = }{30}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Isomorfismo}{30}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Composizione di applicazioni lineari}{31}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Matrici}{32}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Prodotto di due matrici}{32}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Rango di una matrice}{32}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Teorema delle matrici simili}{32}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Riflessione rispetto all'origine}{32}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Riflessione rispetto all'asse x}{33}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Proiezione all'asse y}{33}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Rotazione di angolo alfa intorno all'origine}{34}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Il determinante}{34}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{n = 1}{34}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{n = 2}{34}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{n > 2}{34}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{35}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Matrice aggiunta}{35}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Formula di Kramer:}{35}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Dim di Cramer (non ho idea di cosa sia "dim")}{36}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Teorema di Binet o Cauchy}{36}{subsection.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Altro teorema}{36}{subsection.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Matrice trasposta}{36}{subsection.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Altra proposizione}{36}{subsection.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{36}{subsection.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}Teorema rango-nullità}{36}{subsection.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Autovalori e autovettori}{37}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione: }{37}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Diagonalizzabilità}{38}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{38}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione:}{38}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazione:}{38}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Indipendenza lineare di autovettori}{38}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{39}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Proposizione delle dimensioni degli autospazi}{40}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{40}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Come trovare gli autovalori}{41}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{41}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Polinomio caratteristico}{42}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{42}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Come trovare gli autovettori}{42}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Esempi di esercizi}{43}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 1}{43}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autospazio per 1}{43}{subsection.14.6}\protected@file@percent }
\gdef \@abspage@last{43}
